#N canvas 945 329 597 386 12;
#X obj 36 134 expr ($f1*1)+($f2*2)+($f3*4)+($f4*8)+($f5*16)+($f6*32)+($f7*64)+($f8*128)+($f9*256)+($f10*512)+($f11*1024)+($f12*2048)+($f13*4096)+($f14*8192)+($f15*16384)+($f16*32768), f 78;
#X obj 76 79 unpack f f f f f f f f f f f f f f f f, f 65;
#X obj 173 37 inlet;
#X obj 62 247 outlet;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 1 1 0 1;
#X connect 1 2 0 2;
#X connect 1 3 0 3;
#X connect 1 4 0 4;
#X connect 1 5 0 5;
#X connect 1 6 0 6;
#X connect 1 7 0 7;
#X connect 1 8 0 8;
#X connect 1 9 0 9;
#X connect 1 10 0 10;
#X connect 1 11 0 11;
#X connect 1 12 0 12;
#X connect 1 13 0 13;
#X connect 1 14 0 14;
#X connect 1 15 0 15;
#X connect 2 0 1 0;
