#N canvas 762 484 450 567 12;
#X obj 84 108 bng 19 250 50 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000;
#X msg 59 167 color 8;
#X msg 133 167 color 0;
#X obj 101 201 tgl 19 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 87 68 sel \$1;
#X obj 131 130 delay 100;
#X obj 70 20 r beat;
#X obj 48 247 spigot;
#X obj 27 89 t b b;
#X obj 48 292 outlet;
#X obj 221 19 inlet;
#X obj 224 100 % 2;
#X obj 223 57 >> \$1;
#X connect 0 0 1 0;
#X connect 0 0 5 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 7 1;
#X connect 4 0 8 0;
#X connect 5 0 2 0;
#X connect 6 0 4 0;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 8 1 0 0;
#X connect 10 0 12 0;
#X connect 11 0 3 0;
#X connect 12 0 11 0;
#X coords 0 -1 1 1 20 20 2 100 200;
