#N canvas 712 186 1920 691 12;
#X obj 175 223 phasor~;
#X obj 276 221 phasor~;
#X obj 176 263 *~ 2;
#X obj 175 290 -~ 1;
#X obj 174 318 clip~ 0 1;
#X obj 276 266 *~ 2;
#X obj 275 293 -~ 1;
#X obj 274 321 clip~ 0 1;
#X obj 222 372 +~;
#X obj 220 416 -~ 0.5;
#X obj 219 450 *~ 2;
#X obj 220 497 outlet~;
#X obj 233 180 *~ -1;
#X floatatom 107 168 5 0 0 0 - - - 0;
#X obj 213 56 inlet;
#X obj 173 121 \$1;
#X obj 298 122 0.5;
#X connect 0 0 2 0;
#X connect 1 0 5 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 8 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 8 1;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 12 0 1 0;
#X connect 14 0 15 0;
#X connect 14 0 16 0;
#X connect 15 0 12 0;
#X connect 15 0 13 0;
#X connect 15 0 0 0;
#X connect 16 0 1 1;
#X connect 16 0 0 1;
