#N canvas 661 162 1920 691 12;
#X msg 307 179 0;
#X obj 175 223 phasor~;
#X obj 276 221 phasor~;
#X obj 176 263 *~ 2;
#X obj 175 290 -~ 1;
#X obj 174 318 clip~ 0 1;
#X obj 276 266 *~ 2;
#X obj 275 293 -~ 1;
#X obj 274 321 clip~ 0 1;
#X obj 222 372 +~;
#X obj 220 416 -~ 0.5;
#X obj 219 450 *~ 2;
#X obj 220 497 outlet~;
#X obj 233 180 *~ -1;
#X obj 199 94 inlet~;
#X obj 305 83 inlet;
#X connect 0 0 2 1;
#X connect 0 0 1 1;
#X connect 1 0 3 0;
#X connect 2 0 6 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 9 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 9 1;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 13 0 2 0;
#X connect 14 0 13 0;
#X connect 14 0 1 0;
#X connect 15 0 0 0;
