#N canvas 1108 329 614 635 12;
#X obj 67 135 int \$1;
#X obj 71 20 inlet;
#X obj 71 91 t b b f;
#X obj 14 136 float;
#X obj 14 171 pack 0 0;
#X obj 147 339 line~;
#X obj 146 386 outlet~;
#X obj 172 137 delay \$1;
#X obj 205 202 int \$2;
#X obj 142 264 pack 0 0;
#X obj 71 53 sel 0;
#X msg 289 202 0 \$1;
#X obj 174 167 t b b;
#X obj 290 134 int \$4;
#X obj 142 202 float;
#X obj 142 233 * \$3;
#X obj 211 20 inlet;
#X obj 212 57 unpack 0 0 0 0;
#X connect 0 0 4 1;
#X connect 1 0 10 0;
#X connect 2 0 3 0;
#X connect 2 0 7 0;
#X connect 2 1 0 0;
#X connect 2 2 3 1;
#X connect 2 2 14 1;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 12 0;
#X connect 8 0 9 1;
#X connect 9 0 5 0;
#X connect 10 0 13 0;
#X connect 10 1 2 0;
#X connect 11 0 5 0;
#X connect 12 0 14 0;
#X connect 12 1 8 0;
#X connect 13 0 11 0;
#X connect 14 0 15 0;
#X connect 15 0 9 0;
#X connect 16 0 17 0;
#X connect 17 0 0 1;
#X connect 17 0 7 1;
#X connect 17 1 8 1;
#X connect 17 2 15 1;
#X connect 17 3 13 1;
