#N canvas 959 396 450 414 12;
#X obj 41 107 *~;
#X obj 100 3 vsl 19 162 0 1 0 0 empty empty empty 0 -9 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 41 166 *~;
#X obj 100 170 tgl 19 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 34 227 outlet~;
#X obj 37 29 inlet~;
#X obj 200 17 loadbang;
#X obj 201 65 float \$1;
#X obj 188 127 loadbang;
#X msg 190 163 1;
#X connect 0 0 2 0;
#X connect 1 0 0 1;
#X connect 2 0 4 0;
#X connect 3 0 2 1;
#X connect 5 0 0 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 9 0;
#X connect 9 0 3 0;
#X coords 0 -1 1 1 20 190 2 100 0;
