#N canvas 332 239 450 745 12;
#X floatatom 257 151 5 0 0 0 - - - 0;
#X obj 255 117 /;
#X obj 245 75 t b f;
#X obj 272 219 pow;
#X msg 206 150 2;
#X floatatom 272 243 5 0 0 0 - - - 0;
#X obj 281 303 *;
#X floatatom 281 334 5 0 0 0 - - - 0;
#X msg 230 43 12;
#X obj 260 185 t b f, f 6;
#X obj 273 269 t b f;
#X msg 586 205 50 50 0.6 800;
#X obj 114 485 *~;
#X obj 33 9 inlet;
#X obj 124 632 outlet~;
#X msg 26 148 16.35;
#X obj 103 212 *;
#X floatatom 112 246 5 0 0 0 - - - 0;
#X obj 112 8 inlet;
#X obj 32 39 t b f;
#X obj 113 41 t b f;
#X obj 112 145 sel 0;
#X msg 111 175 1;
#X obj 204 445 adsr 0 50 0.6 800;
#X obj 204 404 inlet;
#X obj 312 404 inlet;
#X obj 130 557 expr~ round($v1*127)/127;
#X obj 143 595 samphold~;
#X obj 294 611 phasor~ 4000;
#X obj 361 544 inlet;
#X obj 183 360 osc~;
#X obj 253 655 outlet;
#X obj 152 187 pow;
#X obj 38 323 expr;
#X obj 83 76 bng 19 250 50 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000;
#X connect 0 0 9 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 2 1 1 1;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 4 0 32 0;
#X connect 5 0 10 0;
#X connect 6 0 7 0;
#X connect 7 0 30 0;
#X connect 7 0 31 0;
#X connect 8 0 2 0;
#X connect 9 0 3 0;
#X connect 9 1 3 1;
#X connect 10 0 6 0;
#X connect 10 1 6 1;
#X connect 12 0 26 0;
#X connect 13 0 19 0;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X connect 17 0 6 0;
#X connect 18 0 20 0;
#X connect 19 0 34 0;
#X connect 19 1 1 0;
#X connect 20 0 34 0;
#X connect 20 1 21 0;
#X connect 21 0 22 0;
#X connect 21 1 32 1;
#X connect 22 0 16 1;
#X connect 23 0 12 1;
#X connect 24 0 23 0;
#X connect 25 0 23 1;
#X connect 26 0 27 0;
#X connect 27 0 14 0;
#X connect 28 0 27 1;
#X connect 29 0 28 0;
#X connect 30 0 12 0;
#X connect 32 0 16 1;
#X connect 34 0 15 0;
#X connect 34 0 32 0;
#X connect 34 0 4 0;
#X connect 34 0 8 0;
