#N canvas -4 12 1920 976 12;
#X msg 188 119 0;
#X obj 58 159 phasor~;
#X obj 159 157 phasor~;
#X msg 237 119 0.5;
#X obj 96 262 -~ 1;
#X obj 96 197 +~;
#X text 76 12 3.5.1.1. square;
#X text 95 42 any fundamental;
#X text 263 61 phase synchronization;
#X obj 116 116 *~ -1;
#X obj 67 74 inlet~;
#X obj 96 325 outlet~;
#X obj 199 63 inlet;
#X connect 0 0 1 1;
#X connect 1 0 5 0;
#X connect 2 0 5 1;
#X connect 3 0 2 1;
#X connect 4 0 11 0;
#X connect 5 0 4 0;
#X connect 9 0 2 0;
#X connect 10 0 9 0;
#X connect 10 0 1 0;
#X connect 12 0 0 0;
#X connect 12 0 3 0;
